MONGO_URI=mongodb+srv://godszealtech:H0e4Mmpe5nKqyhNQ@voting.mt2ndza.mongodb.net/
PORT=5000
SESSION_SECRET=x7G#pL9!qR2$vN5&mK8*sW3%jY6^tB0@dF4(hP1)zX5
ADMIN_EMAIL=babalolahephzibah2@gmail.com
ADMIN_PASSWORD=Godszeal
